/* COMMON */
body {
	color: #686460;
}

a:hover, button:hover, label:hover {
	font-weight: 500;
}

h1 {
	font-weight: 700;
	font-size: 2rem;
}

h3 {
	font-weight: 700;
	font-size: 1.875rem;
}

h4 {
	font-weight: 500;
	font-size: 1.375rem;
}

h5 {
	font-weight: 500;
	font-size: 1.125rem;
}

.wrapper {
	width: 100%;
	height: 100%;
	max-width: 1480px;
}

.d-none {
	display: none!important;
}

section {
	padding: 4% 0;
	min-height: 100vh;
	display: flex;
	position: relative;
}

section:nth-child(2n) {
	background-color: #ebebeb;
}

section:nth-child(2n + 1) {
	background-color: #f8f8f8;
}


.container {
	margin: 0 auto;
	position: relative;
	width: 100%;
	max-width: 1220px;
	padding: 0 4%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.demi-column {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.txt {
	position: relative;
	font-family: "Lato", Arial, Helvetica, sans-serif;
	font-size: 14px;
	position: relative;
}
.faded-txt {
	max-height: 65vh;
	overflow: hidden;
}

.faded-txt::before {
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, transparent, #f8f8f8);
	position: absolute;
	top: 0;
	left: 0;
}

.txt-l {
	font-size: 1.125rem;
}

.bordered {
	border-left: 0.5px solid #8f8f8f;
	padding-left: 30px;
	padding-top: 20px;
}

.read-more {
	color: #6a8c9c;
	border: none;
	background-color: inherit;
	outline: none;
	cursor: pointer;
	margin-top: 20px;
}

.anchor {
	position: absolute;
	top: 0;
}

.popup-wrapper {
	overflow: hidden;
}

.popup {
	position: fixed;
    left: 12%;
    top: 5%;
    background-color: #ffffff;
    width: 75%;
    height: 80%;
    padding: 4%;
    z-index: 3;
    filter: none;
    overflow: auto;
}

/* HEADER */

.hero {
	background-image: url(/Salud/res/hero-backg-desk.png), url(/res/hero-backg-desk.png);
	background-color: #f5f4ef;
	background-repeat: no-repeat;
	background-position: right;
	background-position-x: 135%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 50px 50px 30px;
	position: relative;
}

.logo {
	position: absolute;
	left: 5%;
	top: 5%;
}

.logo-img {
	width: 8vw;
	max-width: 125px;
}

.header {
	width: 85%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: auto;
}

.menu {
	display: flex;
	width: 30vw;
	justify-content: space-between;
}

.mob-headbar {
	display: none;
}

.heading {
	margin-top: 6%;
}

.heading-title {
	max-width: 40%;
	border-bottom: 0.5px solid #686460;
	color: #6a8c9c;
}

.heading-txt {
	max-width: 50%;
}

.socials {
	display: flex;
	justify-content: space-between;
	max-width: 120px;
	width: 100%;
}

.socials-item:hover {
	transform: scale(1.5);
}

/* SECTION ABOUT */

.about-title {
	transform: translate(-54px);
	background-color: #f8f8f8;
	margin-bottom: 30px;
}

.txt-about {
	margin-top: 30px;
	max-width: 430px;
}

.summary-list {
	border-radius: 20px;
	background-color: #40bfc2;
	text-align: center;
	padding: 4% 0;
	margin: auto 0 auto auto;
	width: 85%;
	max-width: 460px;
	color: #ffffff;
}

.summary-item {
	letter-spacing: 0.2em;
}

.summary-item:not(:first-child) {
	margin-top: 5%;
}

.summary-value {
	font-weight: 700;
	font-size: 2rem;
}

/* SECTION TREATMENTS */

.treatmets-title {
	transform: translate(-52px);
	background-color: #ebebeb;
	margin-bottom: 6%;
}

.treatments-list {
	height: 100%;
}

.treatments-list-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.treatments .faded-txt::before {
	background: linear-gradient(to bottom, transparent, #ebebeb);
}

.treatmets-subtitle {
	color: #6a8c9c;
	margin-bottom: 4%;
}

.treatmets-txt {
	flex-grow: 1;
}

.treatmets-txt > * {
	margin-bottom: 2%;
}

.treatmets-slider {
	justify-content: center;
}

.treatmets-img {
	width: 90%;
	max-width: 540px;
}

/* SECTION EDUCATION */
.edu-list-holder {
	text-align: end;
	padding-right: 4%;
}

.edu-list {
	margin: auto 0;
}

.edu-list-item {
	margin-top: 4%;
}

.edu-title {
	transform: translate(-60px);
	background-color: #f8f8f8;
}

.edu-img {
	border-radius: 20px;
	max-width: 350px;
	margin: auto;
	display: block;
	width: 80%;
}

.education .read-more {
	text-align: end;
}

/* SECTION PRICE */

.price {
	border: 1px solid #40bfc2;
}

.price-text {
	text-align: center;
	width: 100%;
	font-family: "Dancing Script", Arial, Helvetica, sans-serif;
	font-size: 1.375rem;
	line-height: 40px;
}

/* SECTION CONTACTS */
.contact {
	background-color: #ebebeb;
	padding: 4% 0 6%;
	position: relative;
}

.contact-title {
	transform: translate(-57px);
	background-color: #ebebeb;
}

.contact-subtitle {
	margin-top: 35px;
}

.contact-left {
	padding-right: 10%;
}

.contact-txt {
	margin-top: 15px;
}

.contact-number {
	margin-top: 30px;
	font-weight: 500;
	color: #6a8c9c;
}

/*Custom select*/

input {
	display: none;
}

#text {
	position: absolute;
	display: block;
	top: 0;
	padding-left: 10px;
}

.select {
	display: inline-block;
	width: 120px;
	position: relative;
}

.select:before {
	content: "\25BC";
	display: inline-block;
	position: absolute;
	right: 9px;
	top: -1px;
	z-index: 2;
	width: 30px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	cursor: pointer;
	font-size: 9px;
}

.select input[name="list"]:checked ~ #text {
	background: transparent;
	color: transparent;
	z-index: 2;
}

.items {
	display: block;
	min-height: 30px;
	position: absolute;
	overflow: hidden;
	width: 80px;
	cursor: pointer;
}

#select:not(:checked) ~ .items {
	height: 30px;
}

.items label {
	display: none;
	padding-left: 10px;
}

.items label:hover {
	cursor: pointer;
}

#select:checked ~ .items {
	padding-top: 30px;
}

#select:checked ~ .items label {
	display: block;
}

.items input:checked + label {
	display: block !important;
	border: none;
}

#select:checked ~ .bg {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
}

/* ADAPTIVE */
@media screen and (max-width: 1023px) {
	:root {
		font-size: 14px;
	}

	h1 {
		font-size: 1.75rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1.2rem;
	}

	.hero {
		background-image: url(/Salud/res/hero-backg-tab.png);
		height: 510px;
	}

	.summary-value {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 699px) {
	:root {
		font-size: 12px;
	}

	.container {
		flex-direction: column;
		padding: 0 20px;
	}

	.demi-column {
		width: 100%;
	}

	.about-title,
	.treatmets-title,
	.edu-title,
	.contact-title {
		transform: none;
	}

	.bordered {
		border-left: none;
		padding-left: 0;
		padding-top: 20px;
	}

	.header,
	.socials {
		display: none;
	}

	.hero {
		background-image: none;
		height: auto;
		padding: 0;
	}

	.mob-headbar {
		display: block;
		background-image: url(/Salud/res/Logo.svg);
		background-color: #f8f8f8;
		background-repeat: no-repeat;
		background-size: 34px;
		background-position: 5%;
		height: 60px;
	}

	.heading {
		background-image: url(/Salud/res/hero-backg-mob.png);
		height: 214px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.heading-title,
	.heading-txt {
		max-width: 80%;
		text-align: center;
		margin: 0 auto;
	}

	.summary-list {
		background: transparent;
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin: auto;
		width: 100%;
	}

	.summary-item {
		width: 33%;
		color: #6a8c9c;
	}

	.summary-item:not(:first-child) {
		margin-top: 0;
	}

	.treatmets-img {
		width: 100%;
	}

	.education > .container {
		flex-direction: column-reverse;
	}

	.edu-list {
		margin-top: 0;
	}

	.edu-img {
		display: none;
	}

	.contact-right {
		margin-top: 30px;
	}
}
